# xueqiu_tracker

./: .gitignore  README.md  config-template.json  config.json  pom.xml  run.bat  run.sh  stocktip.cfg
src/main/java/org/zt/: Config.java  Logger.java  Mailer.java  Monitor.java  StockUtils.java
src/test/java/org/zt/: MailerTest.java  MonitorTest.java
